[gd_scene format=3 uid="uid://dew1akwan1qv7"]

[ext_resource type="Texture2D" uid="uid://duxikmsw2ac3u" path="res://UserInterface/Hotbar.png" id="1_0fbet"]
[ext_resource type="Script" uid="uid://cbh4d6txc6oju" path="res://control.gd" id="1_62e2m"]

[node name="User Intertafce" type="Control" unique_id=394505438]
layout_mode = 3
anchor_left = -0.031000001
anchor_top = 0.185
anchor_right = 0.15
anchor_bottom = 0.23200001
offset_left = -19.287998
offset_top = -5.880005
offset_right = 38.199997
offset_bottom = -7.3359985
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_62e2m")

[node name="Hotbar" type="Control" parent="." unique_id=1718709011]
layout_mode = 1
anchor_left = 0.44200003
anchor_top = 0.776
anchor_right = 0.44200003
anchor_bottom = 0.776
offset_left = -117.57201
offset_top = -22.504002
offset_right = 117.42799
offset_bottom = 22.495998

[node name="Hotbar2" type="Sprite2D" parent="Hotbar" unique_id=936583873]
texture_filter = 1
position = Vector2(125, 22)
texture = ExtResource("1_0fbet")
