[gd_scene format=3 uid="uid://b0v8iryu7kv4r"]

[ext_resource type="PackedScene" uid="uid://ulyv6hidtvnj" path="res://map.tscn" id="1_80nbo"]

[node name="Game" type="Node2D" unique_id=1522055162]

[node name="Map" parent="." unique_id=1591404005 instance=ExtResource("1_80nbo")]
position = Vector2(3, 1)
