[gd_scene format=3 uid="uid://ulyv6hidtvnj"]

[ext_resource type="PackedScene" uid="uid://dawkslcira5r4" path="res://plantable_areas.tscn" id="1_c7s6e"]
[ext_resource type="Texture2D" uid="uid://cn3ww8v7s6y30" path="res://Asset/Map/map/gameJam_2026_map_desert.png" id="1_wijl4"]
[ext_resource type="PackedScene" uid="uid://cyif08o4lvf11" path="res://Plantable area type 2.tscn" id="3_p5pve"]
[ext_resource type="PackedScene" uid="uid://4eq3ev6lwf54" path="res://Plantable area type 3.tscn" id="4_urblq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6lj2"]
size = Vector2(952, 182)

[node name="Map" type="Node2D" unique_id=1591404005]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1563534138]

[node name="Desert" type="StaticBody2D" parent="." unique_id=1781541067]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Desert" unique_id=1282768908]
position = Vector2(477, 90)
shape = SubResource("RectangleShape2D_e6lj2")

[node name="GameJam2026MapDesert" type="Sprite2D" parent="Desert" unique_id=1734340668]
position = Vector2(474, 94)
texture = ExtResource("1_wijl4")

[node name="Plantable Areas" parent="Desert" unique_id=1535384436 instance=ExtResource("1_c7s6e")]
position = Vector2(36, 122)

[node name="Plantable Areas2" parent="Desert" unique_id=1642051165 instance=ExtResource("1_c7s6e")]
position = Vector2(205, 124)

[node name="Plantable Areas3" parent="Desert" unique_id=1248028832 instance=ExtResource("1_c7s6e")]
position = Vector2(412, 122)

[node name="Plantable Areas4" parent="Desert" unique_id=1615780905 instance=ExtResource("1_c7s6e")]
position = Vector2(490, 90)

[node name="Plantable Areas5" parent="Desert" unique_id=1066110056 instance=ExtResource("1_c7s6e")]
position = Vector2(680, 124)

[node name="Plantable Areas6" parent="Desert" unique_id=1715821221 instance=ExtResource("1_c7s6e")]
position = Vector2(815, 123)

[node name="Plantable Areas7" parent="Desert" unique_id=131365381 instance=ExtResource("1_c7s6e")]
position = Vector2(160, 89)

[node name="Plantable Areas8" parent="Desert" unique_id=1061165316 instance=ExtResource("1_c7s6e")]
position = Vector2(342, 90)

[node name="Plantable Areas9" parent="Desert" unique_id=1042884371 instance=ExtResource("1_c7s6e")]
position = Vector2(544, 127)

[node name="Plantable Areas10" parent="Desert" unique_id=905693 instance=ExtResource("1_c7s6e")]
position = Vector2(605, 88)

[node name="Plantable Areas11" parent="Desert" unique_id=767656499 instance=ExtResource("1_c7s6e")]
position = Vector2(755, 90)

[node name="Plantable Areas12" parent="Desert" unique_id=426892601 instance=ExtResource("1_c7s6e")]
position = Vector2(885, 92)

[node name="Plantable area type 3" parent="Desert" unique_id=1486156061 instance=ExtResource("3_p5pve")]
position = Vector2(73, 116)

[node name="Plantable area type 4" parent="Desert" unique_id=2143017727 instance=ExtResource("3_p5pve")]
position = Vector2(114, 152)

[node name="Plantable area type 5" parent="Desert" unique_id=767152624 instance=ExtResource("3_p5pve")]
position = Vector2(251, 119)

[node name="Plantable area type 6" parent="Desert" unique_id=1870581439 instance=ExtResource("3_p5pve")]
position = Vector2(597, 151)

[node name="Plantable area type 7" parent="Desert" unique_id=1995471263 instance=ExtResource("3_p5pve")]
position = Vector2(549, 112)

[node name="Plantable area type 8" parent="Desert" unique_id=1518281864 instance=ExtResource("3_p5pve")]
position = Vector2(752, 151)

[node name="Plantable area type 9" parent="Desert" unique_id=557674599 instance=ExtResource("3_p5pve")]
position = Vector2(693, 113)

[node name="Plantable area type 10" parent="Desert" unique_id=2025137019 instance=ExtResource("3_p5pve")]
position = Vector2(842, 112)

[node name="Plantable area type 11" parent="Desert" unique_id=689910978 instance=ExtResource("3_p5pve")]
position = Vector2(889, 153)

[node name="Plantable area type 2" parent="Desert" unique_id=52387165 instance=ExtResource("4_urblq")]
position = Vector2(288, 153)

[node name="Plantable area type 12" parent="Desert" unique_id=1857558240 instance=ExtResource("4_urblq")]
position = Vector2(365, 151)

[node name="Plantable area type 13" parent="Desert" unique_id=378467873 instance=ExtResource("4_urblq")]
position = Vector2(437, 120)

[node name="Plantable area type 14" parent="Desert" unique_id=1139826430 instance=ExtResource("4_urblq")]
position = Vector2(472, 153)

[node name="Plantable area type 15" parent="Desert" unique_id=280198762 instance=ExtResource("4_urblq")]
position = Vector2(647, 149)

[node name="Plantable area type 16" parent="Desert" unique_id=1454185437 instance=ExtResource("4_urblq")]
position = Vector2(931, 118)

[node name="Map2" type="StaticBody2D" parent="." unique_id=637344768]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map2" unique_id=1395133178]

[node name="Map3" type="StaticBody2D" parent="." unique_id=987050559]
position = Vector2(-2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map3" unique_id=657026347]
