[gd_scene format=3 uid="uid://bbk1x23dhkfkc"]

[ext_resource type="Script" uid="uid://kktoi66dbp73" path="res://plant.gd" id="1_t03al"]

[node name="Plant" type="CharacterBody2D" unique_id=1110712558]
script = ExtResource("1_t03al")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=354893383]
