[gd_scene format=3 uid="uid://bbk1x23dhkfkc"]

[ext_resource type="Script" uid="uid://kktoi66dbp73" path="res://plant.gd" id="1_mbetm"]
[ext_resource type="Script" uid="uid://cyk2ry3hvkr6i" path="res://emu_bush.gd" id="1_t03al"]
[ext_resource type="Script" uid="uid://cvc7cx03mr0f1" path="res://animated_sprite_2d.gd" id="3_uc8tw"]
[ext_resource type="Texture2D" uid="uid://l7glaho3t0nh" path="res://Asset/plant/emu_bush_stage_1.png" id="4_t2kmy"]
[ext_resource type="Texture2D" uid="uid://ccupvb5fbxvg4" path="res://Asset/plant/emu_bush_stage_2.png" id="5_o882y"]
[ext_resource type="Texture2D" uid="uid://byv416ue0c4bl" path="res://Asset/plant/emu_bush_stage_3.png" id="6_668is"]
[ext_resource type="Texture2D" uid="uid://i600bs2jrkns" path="res://Asset/plant/emu_bush_stage_4.png" id="7_kj8pc"]
[ext_resource type="Texture2D" uid="uid://b8a1fkisb000q" path="res://Asset/plant/emu_bush_stage_5.png" id="8_nce5f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7q05p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_t2kmy")
}, {
"duration": 1.0,
"texture": ExtResource("5_o882y")
}, {
"duration": 1.0,
"texture": ExtResource("6_668is")
}, {
"duration": 1.0,
"texture": ExtResource("7_kj8pc")
}, {
"duration": 1.0,
"texture": ExtResource("8_nce5f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Plant" type="StaticBody2D" unique_id=21971586]
script = ExtResource("1_mbetm")

[node name="Emu Bush" type="StaticBody2D" parent="." unique_id=1057556341]
script = ExtResource("1_t03al")

[node name="Sprite" type="AnimatedSprite2D" parent="Emu Bush" unique_id=1805077117]
sprite_frames = SubResource("SpriteFrames_7q05p")
frame = 2
frame_progress = 0.832978
script = ExtResource("3_uc8tw")
