[gd_scene format=3 uid="uid://cyif08o4lvf11"]

[ext_resource type="Texture2D" uid="uid://cafgnbofegbk7" path="res://Asset/Map/map/hole_desert_2.png" id="1_t6kl5"]
[ext_resource type="Texture2D" uid="uid://rexjr6m2pxaq" path="res://Asset/Map/map/hole_desert_3.png" id="2_l6yf3"]

[sub_resource type="GDScript" id="GDScript_x7ufw"]
script/source = "extends StaticBody2D

var global=preload(\"res://game.gd\")


func _on_control_gui_input(event: InputEvent) -> void:
	if Input.is_action_pressed(\"pressed\")==true:
		global.current_state=main.State.PLANT_MODE
		print(\"Plant area clicked\")
"

[sub_resource type="CircleShape2D" id="CircleShape2D_t6kl5"]
radius = 13.341664

[sub_resource type="SpriteFrames" id="SpriteFrames_evnia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t6kl5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l6yf3")
}],
"loop": true,
"name": &"dig",
"speed": 5.0
}]

[node name="Control" type="Control" unique_id=949873063]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Plantable area type 2" type="StaticBody2D" parent="." unique_id=1486156061]
texture_filter = 1
script = SubResource("GDScript_x7ufw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plantable area type 2" unique_id=1431105202]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_t6kl5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Plantable area type 2/CollisionShape2D" unique_id=1369351779]
texture_filter = 1
position = Vector2(0, -6)
scale = Vector2(1, 0.914)
sprite_frames = SubResource("SpriteFrames_evnia")
animation = &"dig"

[connection signal="gui_input" from="." to="Plantable area type 2" method="_on_control_gui_input"]
