[gd_scene format=3 uid="uid://cyif08o4lvf11"]

[ext_resource type="Texture2D" uid="uid://cafgnbofegbk7" path="res://Asset/Map/map/hole_desert_2.png" id="1_t6kl5"]
[ext_resource type="Texture2D" uid="uid://rexjr6m2pxaq" path="res://Asset/Map/map/hole_desert_3.png" id="2_l6yf3"]

[sub_resource type="GDScript" id="GDScript_x7ufw"]
script/source = "class_name Plant_area_2
extends StaticBody2D

var global=preload(\"res://game.gd\")

var is_digged=false
@onready var plant = $plant

func _on_control_type_2_gui_input(event: InputEvent) -> void:
	if Input.is_action_pressed(\"pressed\")==true:
		match global.current_state:
			global.State.DIGGING_MODE:
				plant.play(\"dig\")
				is_digged=true
			global.State.PLANT_MODE:
				if is_digged==true:
					#get plant info and create new node at the same position
					pass
				else:
					#set can plant value as false
					pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_t6kl5"]
radius = 13.341664

[sub_resource type="SpriteFrames" id="SpriteFrames_evnia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t6kl5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l6yf3")
}],
"loop": true,
"name": &"dig",
"speed": 5.0
}]

[node name="Control" type="Control" unique_id=949873063]
layout_mode = 3

anchor_top = 0.021000002
anchor_right = 0.034
anchor_bottom = 0.085
offset_left = 3.0
offset_top = -2.6080008
offset_right = -0.16800308
offset_bottom = -4.080002

[node name="Plantable area type 2" type="StaticBody2D" parent="." unique_id=1486156061]
texture_filter = 1
position = Vector2(-1, -1)
=======
anchors_preset = 0
offset_right = 26.0
offset_bottom = 18.0

[node name="Plantable area type 2" type="StaticBody2D" parent="." unique_id=1486156061]
texture_filter = 1
position = Vector2(10, 13)

