[gd_scene format=3 uid="uid://bbk1x23dhkfkc"]

[ext_resource type="Script" uid="uid://dr31ujvb3pya8" path="res://eucalyptus_gillii.gd" id="1_o882y"]
[ext_resource type="Script" uid="uid://c2w151831o70j" path="res://jacaranda.gd" id="1_qljma"]
[ext_resource type="Script" uid="uid://cyk2ry3hvkr6i" path="res://emu_bush.gd" id="1_t03al"]
[ext_resource type="Script" uid="uid://dh6g0gyo15wda" path="res://citrus_australasica_x.gd" id="2_668is"]
[ext_resource type="Script" uid="uid://pfnoes2mg58o" path="res://kangaroo_paw.gd" id="3_kj8pc"]
[ext_resource type="Script" uid="uid://byrjryle10j2r" path="res://sturts_desert_pea.gd" id="4_nce5f"]
[ext_resource type="Script" uid="uid://bps4woip24qex" path="res://wattle.gd" id="5_7q05p"]
[ext_resource type="Script" uid="uid://b80lv5g1gu1l1" path="res://bottle_brush.gd" id="6_l55wq"]
[ext_resource type="Script" uid="uid://bcsdphufu0esw" path="res://gum_tree.gd" id="7_ged3i"]

[node name="Plant" unique_id=1110712558]

[node name="Eucalyptus Gillii" type="CharacterBody2D" parent="." index="1" unique_id=303968270]
script = ExtResource("1_o882y")

[node name="Citrus australasica x" type="CharacterBody2D" parent="." index="2" unique_id=705312498]
script = ExtResource("2_668is")

[node name="Kangaroo paw" type="CharacterBody2D" parent="." index="3" unique_id=816733668]
script = ExtResource("3_kj8pc")

[node name="Sturts desert pea" type="CharacterBody2D" parent="." index="4" unique_id=994072963]
script = ExtResource("4_nce5f")

[node name="Wattle" type="CharacterBody2D" parent="." index="5" unique_id=485444011]
script = ExtResource("5_7q05p")

[node name="Bottle brush" type="CharacterBody2D" parent="." index="6" unique_id=1354506008]
script = ExtResource("6_l55wq")

[node name="Gum tree" type="CharacterBody2D" parent="." index="7" unique_id=2013816710]
script = ExtResource("7_ged3i")

[node name="Jacaranda" type="CharacterBody2D" parent="." index="8" unique_id=763472942]
script = ExtResource("1_qljma")

[node name="Emu Bush" type="CharacterBody2D" parent="." index="9" unique_id=1299513976]
script = ExtResource("1_t03al")
